REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=6454f6d639348682b00202dc94cbb0f5
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NDU0ZjZkNjM5MzQ4NjgyYjAwMjAyZGM5NGNiYjBmNSIsInN1YiI6IjY1M2RmMmIyNTA3MzNjMDEyMTliMGM4OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GmhmsTJNubRDq0VYPUcoESJO6OIgdXzIfB6B1xIf-hQ